name: Re-creating Pods
on:
  workflow_dispatch:
    inputs:
      env:
        description: 'Choose Environment'
        type: choice
        options:
          - 'knoxdev'
          - 'etnadev'
          - 'trng'
          - 'uat'
          - 'sandbox'
      deployment_name:
        description: 'Name of the deployment to restart'
        required: true
        type: string
      choice:
        description: 'Send email notification?'
        type: choice
        options:
          - 'Yes'
          - 'No'

jobs:
  deploy_build_on_aks_usds:
    name: Re-creating Pods
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.env }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with: 
          ref: master

      - name: Kubernetes Set up
        uses: azure/k8s-set-context@v1
        with:
          kubeconfig: ${{ secrets.KUBECONFIG }}
          version: '1.19.9'

      - name: Delete existing ConfigMaps
        run: |
          kubectl delete configmap znode10customapi -n znode
          kubectl delete configmap znode10xadmin -n znode
          kubectl delete configmap znode10xapi -n znode
          kubectl delete configmap znode10xapigateways -n znode
          kubectl delete configmap znode10xcustomer -n znode
          kubectl delete configmap znode10xcustomtable -n znode
          kubectl delete configmap znode10xpayment -n znode
          kubectl delete configmap znode10xwebstore -n znode
          
          # Skip deletion of specific ConfigMaps for 'etna' environment
          if [ "${{ github.event.inputs.env }}" != "etnadev" ]; then
            kubectl delete configmap znode10xcp -n znode
            kubectl delete configmap znode10xapigateway-cp -n znode
            kubectl delete configmap znode10apicp -n znode
          fi

      - name: Terraform Init and Apply
        run: |
          if [ "${{ github.event.inputs.env }}" == "knox" ]; then
            cd ./tenants/knox/dev/terraform
          elif [ "${{ github.event.inputs.env }}" == "etnadev" ]; then
            cd ./tenants/etna/dev/terraform
          elif [ "${{ github.event.inputs.env }}" == "uat" ]; then
            cd ./tenants/uat/terraform
          elif [ "${{ github.event.inputs.env }}" == "trng" ]; then
            cd ./tenants/trng/terraform
          elif [ "${{ github.event.inputs.env }}" == "usds" ]; then
            cd ./tenants/usds/terraform
          fi
          terraform init
          terraform apply -auto-approve

      # Restart specified deployment
      - name: Restart Specified Deployment
        run: |
          DEPLOYMENT=${{ github.event.inputs.deployment_name }}

          # Check if the deployment exists
          if kubectl get deployment $DEPLOYMENT -n znode; then
            echo "Restarting $DEPLOYMENT"
            kubectl rollout restart deployment/$DEPLOYMENT -n znode
          else
            echo "Deployment $DEPLOYMENT not found in namespace znode."
          fi

  setup_terraform:
    name: Terraform and Pod Creation
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.env }}
    needs: deploy_build_on_aks_usds
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Fetch AKS Credentials
        run: |
          mkdir -p ~/.kube
          export KUBECONFIG=~/.kube/config:~/.kube/temp_config
          rm -f ~/.kube/temp_config
          az aks get-credentials --resource-group ${{ secrets.RESOURCE_GROUP }} --name ${{ secrets.CLUSTER_NAME }} --overwrite-existing --file ~/.kube/temp_config
          kubectl config view --merge --flatten > ~/.kube/config
          rm -f ~/.kube/temp_config
          ls -ltr ~/.kube
          cat ~/.kube/config

  email_alerts:
    name: Send Email Notification
    runs-on: ubuntu-latest
    needs: setup_terraform
    if: ${{ github.event.inputs.choice == 'Yes' }}

    steps:
      - name: Set Email Subject and Body
        id: set_email_content
        run: |
          STATUS=${{ job.status }}
          DEPLOYMENT_TIME=$(TZ='Asia/Kolkata' date +"%Y-%m-%d %H:%M:%S")
          if [ "${STATUS}" == "success" ]; then
            SUBJECT="Znode10 ${{ github.event.inputs.env }} build - *Success*"
            BODY="Hi Team,<br><font color='green'>The deployment status of Znode10 ${{ github.event.inputs.env }} is done successfully.</font><br><br><b>Deployment Time:</b> ${DEPLOYMENT_TIME}"
          else
            SUBJECT="Znode10 ${{ github.event.inputs.env }} build - *Failed*"
            BODY="Hi Team,<br><font color='red'>The deployment status of Znode10 ${{ github.event.inputs.env }} has failed.</font><br><br><b>Deployment Time:</b> ${DEPLOYMENT_TIME}"
          fi
          echo "subject=${SUBJECT}" >> $GITHUB_ENV
          echo "body=${BODY}" >> $GITHUB_ENV

      - name: Send Email
        env:
          EMAIL_FROM: "tfsalert@amla.io"
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          TRIGGERED_BY: ${{ github.actor }}
          SUBJECT: ${{ env.subject }}
          BODY: ${{ env.body }}
        run: |
          if [ "${{ github.event.inputs.env }}" == "etna" ] || [ "${{ github.event.inputs.env }}" == "knox" ]; then
            EMAIL_TO="znode-mission@mrrsoft.com,aatul.palandurkar@amla.io,anup.gaherwar@amla.io,sagar.sapkal@amla.io,pravin.giradkar@amla.io,akash.kelkar@amla.io,dushyant.kawishwar@amla.io"
          else
            EMAIL_TO="znode-mission@mrrsoft.com,devops@amla.io"
          fi
          
          IFS=',' read -r -a EMAIL_ARRAY <<< "${EMAIL_TO}"
          BODY="${BODY} <br>This build was triggered by: ${TRIGGERED_BY}."
          for EMAIL in "${EMAIL_ARRAY[@]}"; do
            echo "Sending email to ${EMAIL}"  # Debug statement
            echo -e "Subject:${SUBJECT}\nContent-Type: text/html\n\n${BODY}" | \
            curl --url 'smtps://smtp.gmail.com:465' --ssl-reqd \
              --mail-from "${EMAIL_FROM}" --mail-rcpt "${EMAIL}" \
              --user "${EMAIL_FROM}:${EMAIL_PASSWORD}" \
              --upload-file -
