{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "serverName": {
        "type": "string",
        "defaultValue": "[uniqueString('sql', resourceGroup().id)]",
        "metadata": {
          "description": "The name of the SQL logical server."
        }
      },
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "Location for all resources."
        }
      },
      "administratorLogin": {
        "type": "string",
        "metadata": {
          "description": "The administrator username of the SQL logical server."
        }
      },
      "administratorLoginPassword": {
        "type": "secureString",
        "metadata": {
          "description": "The administrator password of the SQL logical server."
        }
      }
    },
    "variables": {},
    "resources": [
      {
        "type": "Microsoft.Sql/servers",
        "apiVersion": "2022-05-01-preview",
        "name": "[parameters('serverName')]",
        "location": "[parameters('location')]",
        "properties": {
          "administratorLogin": "[parameters('administratorLogin')]",
          "administratorLoginPassword": "[parameters('administratorLoginPassword')]"
        }
      },
      {
        "type": "Microsoft.Sql/servers/databases",
        "apiVersion": "2022-05-01-preview",
        "name": "[concat(parameters('serverName'), '/hgfr_z10x_lt')]",
        "location": "[parameters('location')]",
       "sku": {
                  "name": "Basic",
                  "tier": "Basic",
                  "capacity": 5
              },
        "dependsOn": [
          "[resourceId('Microsoft.Sql/servers', parameters('serverName'))]"
        ]
      },
      {
        "type": "Microsoft.Sql/servers/databases",
        "apiVersion": "2022-05-01-preview",
        "name": "[concat(parameters('serverName'), '/plugin_z10x_lt')]",
        "location": "[parameters('location')]",
        "sku": {
                  "name": "Basic",
                  "tier": "Basic",
                  "capacity": 5
              },
        "dependsOn": [
          "[resourceId('Microsoft.Sql/servers', parameters('serverName'))]"
        ]
      },
      {
        "type": "Microsoft.Sql/servers/databases",
        "apiVersion": "2022-05-01-preview",
        "name": "[concat(parameters('serverName'), '/zcli_z10x_lt')]",
        "location": "[parameters('location')]",
        "sku": {
                  "name": "Basic",
                  "tier": "Basic",
                  "capacity": 5
              },
        "dependsOn": [
          "[resourceId('Microsoft.Sql/servers', parameters('serverName'))]"
        ]
      },
      {
        "type": "Microsoft.Sql/servers/databases",
        "apiVersion": "2022-05-01-preview",
        "name": "[concat(parameters('serverName'), '/Znode_Multifront_RecommendationEngine_z10x_lt')]",
        "location": "[parameters('location')]",
        "sku": {
                  "name": "Basic",
                  "tier": "Basic",
                  "capacity": 5
              },
        "dependsOn": [
          "[resourceId('Microsoft.Sql/servers', parameters('serverName'))]"
        ]
      },
      {
        "type": "Microsoft.Sql/servers/databases",
        "apiVersion": "2022-05-01-preview",
        "name": "[concat(parameters('serverName'), '/Znode10')]",
        "location": "[parameters('location')]",
       "sku": {
                  "name": "Basic",
                  "tier": "Basic",
                  "capacity": 5
              },
        "dependsOn": [
          "[resourceId('Microsoft.Sql/servers', parameters('serverName'))]"
        ]
      },
      {
        "type": "Microsoft.Sql/servers/databases",
        "apiVersion": "2022-05-01-preview",
        "name": "[concat(parameters('serverName'), '/Znode10_Multifront_Payment')]",
        "location": "[parameters('location')]",
        "sku": {
                  "name": "Basic",
                  "tier": "Basic",
                  "capacity": 5
              },
        "dependsOn": [
          "[resourceId('Microsoft.Sql/servers', parameters('serverName'))]"
        ]
      },
      {
        "type": "Microsoft.Sql/servers/databases",
        "apiVersion": "2022-05-01-preview",
        "name": "[concat(parameters('serverName'), '/Znode10-1')]",
        "location": "[parameters('location')]",
       "sku": {
                  "name": "Basic",
                  "tier": "Basic",
                  "capacity": 5
              },
        "dependsOn": [
          "[resourceId('Microsoft.Sql/servers', parameters('serverName'))]"
        ]
      },
      {
        "type": "Microsoft.Sql/servers/databases",
        "apiVersion": "2022-05-01-preview",
        "name": "[concat(parameters('serverName'), '/Znode10-2')]",
        "location": "[parameters('location')]",
        "sku": {
                  "name": "Basic",
                  "tier": "Basic",
                  "capacity": 5
              },
        "dependsOn": [
          "[resourceId('Microsoft.Sql/servers', parameters('serverName'))]"
        ]
      },
      {
        "type": "Microsoft.Sql/servers/databases",
        "apiVersion": "2022-05-01-preview",
        "name": "[concat(parameters('serverName'), '/Znode10-3')]",
        "location": "[parameters('location')]",
        "sku": {
                  "name": "Basic",
                  "tier": "Basic",
                  "capacity": 5
              },
        "dependsOn": [
          "[resourceId('Microsoft.Sql/servers', parameters('serverName'))]"
        ]
      }
    ],
    "outputs": {
    },
    "functions": [
    ]
  }  